<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    header {
      display: flex;
      justify-content: center;
    } 
    .container {
      width: 800px;
      border: 2px solid black;
      border-radius: 10px 10px;
      background-color: gray;
      padding: 15px 25px;
    } 
    form {
      display: flex;
      justify-content: center;
      align-items: center;
    }
    button {
      height: 40px;
      font-weight: 600;
      font-size: 16px;
      cursor: pointer;
      background-color: aqua;
      border: 2px solid black;
      border-radius: 5px 5px;
    }
    button:hover {
      background-color: aquamarine;
    }
    input {
      height: 40px;
      margin: 0 15px;
      border: 2px solid black;
      border-radius: 5px 5px;
    }
  </style>
</head>
<body>
  <div id="app"></div>
  <script src="./index.js"></script>
</body>
</html>